ACS_CONNECTION_STRING=<dummy>
AZURE_REDIS_CONNECTION_STRING=<dummy>
AZURE_OPENAI_REALTIME_ENDPOINT=<dummy>
AZURE_OPENAI_REALTIME_SERVICE_KEY=<dummy>
AZURE_SEARCH_API_KEY=<dummy>
AZURE_SEARCH_ENDPOINT=<dummy>
AZURE_OPENAI_REALTIME_DEPLOYMENT_MODEL_NAME=<dummy>
CALLBACK_URI_HOST=<dummy>
ACS_SMS_FROM_PHONE_NUMBER=<dummy>